{
  "name": "30-words-checker",
  "version": "1.0.0",
  "description": "app for easier remembering words",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:ts": "tsc",
    "build:ts-watch": "tsc --watch",
    "start": "node dist/server/app.server.js",
    "dev": "nodemon dist/server/app.server.js",
    "build": "concurrently \"npm run build:ts\" \"npm run build:w\"",
    "build:w": "webpack --mode production",
    "start:w": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podexus23/30-words-checker.git"
  },
  "author": "Podexus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Podexus23/30-words-checker/issues"
  },
  "homepage": "https://github.com/Podexus23/30-words-checker#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
