{
  "name": "30-words-checker",
  "version": "1.0.0",
  "description": "app for easier remembering words",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js",
    "browser-sync": "browser-sync start --config bs-config.json",
    "dev:bs": "concurrently \"npm run dev\" \"npm run browser-sync\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podexus23/30-words-checker.git"
  },
  "author": "Podexus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Podexus23/30-words-checker/issues"
  },
  "homepage": "https://github.com/Podexus23/30-words-checker#readme",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
